<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Google Geocode" id="ot1"/>
    </amx:facet>
    <amx:panelFormLayout id="pfl1">
      <amx:inputText value="#{bindings.search.inputValue}" label="Search" id="it2"/>
    </amx:panelFormLayout>
    <amx:commandButton actionListener="#{bindings.searchAction.execute}" text="Find"
                       disabled="#{!bindings.searchAction.enabled}" id="cb2"/>
    <amx:commandButton id="cb1" action="show" text="Show Results"/>
  </amx:panelPage>

</amx:view>
