<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.51.88" id="DataBindings" SeparateXMLFiles="false"
             Package="nl.amis.coherence.view" ClientType="Generic">
  <pageMap>
    <page path="/employeesADFBC.jspx"
          usageId="nl_amis_coherence_view_employeesADFBCPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="nl_amis_coherence_view_employeesADFBCPageDef"
          path="nl.amis.coherence.view.pageDefs.employeesADFBCPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="HRModuleDataControl"
                     Package="nl.amis.adfbc.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HRModuleLocal"
                     syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
